<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      border: 2px solid #ff0000;
    }

    .logo {
      margin-bottom: 20px;
    }

    .links {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .links a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f8f8f8;
      transition: background-color 0.3s ease;
      margin-bottom: 10px;
    }

    .links a:hover {
      background-color: #e8e8e8;
    }

    .forgot-password {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="logo.png" alt="Logo">
    <div class="links">
      <a href="register.html" style="margin-right: auto;">Register</a>
      <a href="login.html" style="margin-left: auto;">Login</a>
    </div>
    <div class="forgot-password">
      <a href="forgot_password.html">Forgot Password?</a>
    </div>
  </div>
</body>
</html>








