<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - CLIMED</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2; 
        }

        .container {
            text-align: center;
            padding: 20px; 
            border: 2px solid #4CAF50;
            border-radius: 10px; 
            background-color: #fff; 
        }

        .logo-name {
            margin-bottom: 20px; 
        }

        .logo-name img {
           max-width: 300px;
          margin: auto;
         display: block;
       }

        .company-name {
            font-size: 24px; 
            font-weight: bold; 
            color: #333; 
            margin-bottom: 10px; 
        }

        .buttons {
            margin-bottom: 20px; 
        }

        .buttons a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .buttons a:hover {
            background-color: #45a049; 
        }

        .forgot-password {
            color: blue; 
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-name">
            
            <div class="company-name">
                CLIMED
            </div>
        </div>
        <div class="buttons">
            <img class="profile-img" src="logo.png" alt="imagem">
            <a href="register.html">Registrar</a> 
            <a href="login.html" onclick="showForm('login')">Login</a>
        </div>
        <div class="forgot-password">
            <a href="recuperaçaopalavrapasse.html">Esqueceu a senha?</a> -->            
        </div>
    </div>
</body>
</html>