<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - CLIMED</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2; 
        }

        .form-container {
            text-align: center;
            border: 2px solid #4CAF50; 
            border-radius: 10px; 
            padding: 20px; 
            background-color: #fff; 
        }

        form input {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
        }

        form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049; 
        }
        
        .back-button {
            background-color: #4CAF50; 
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Recuperação de Senha - CLIMED</h2>
        <form action="forgot_password.php" method="POST">
            <input type="email" name="email" placeholder="Email" required><br>
            <button type="submit">Enviar</button>
        </form>
    </div>    
    <div style="text-align: center; margin-top: 20px;">
        <a href="pagina_inicial.html" class="back-button">Voltar para o Menu Inicial</a>
    </div>
</body>
</html>