<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIMED</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
        }

        .form-container {
            text-align: center;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
        }

        form input {
            margin: 10px 0;
            padding: 10px;
            width: 200px;
        }

        form button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        
        .back-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .terms-link {
            font-size: 14px;
            color: #4CAF50;
            text-decoration: none;
        }

        .terms-link:hover {
            text-decoration: underline;
        }

        .terms-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        #terms {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>CLIMED</h2>
        <form>
            <input type="text" name="name" placeholder="Nome" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Senha" required><br>
            <input type="password" name="confirm_password" placeholder="Confirmar Senha" required><br>
            <div class="terms-container">
                <input type="checkbox" id="terms" required>
                <label for="terms">Concordo com os <a href="termos_de_uso.html" class="terms-link" target="_blank">termos de uso</a> e <a href="politica_de_privacidade.html" class="terms-link" target="_blank">política de privacidade</a></label>
            </div>
            
            <button type="button" onclick="redirect()">Registrar</button>
        </form>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <a href="pagina_inicial.html" class="back-button">Voltar para o Menu Inicial</a>
    </div>

    <script>
        function redirect() {
            
            window.location.href = 'clinicamedica.html';
        }
    </script>
</body>
</html>